# ----------------- Application Settings ----------------------------------
SECRET_KEY=PUT_YOUR_SECRET_KEY_HERE
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

#---------------- Celery Settings -----------------------------------
CELERY_BROKER_URL="redis://${REDIS_HOST}:${REDIS_PORT}/1"
